name=PMS5003
version=1.0
author=Uli Raich
maintainer=Uli Raich <uli.raich@gmail.com>
sentence=An Arduino library for the PlanTower PMS5003 dust sensor.
paragraph=This library provides a simple and easy-to-use interface to read the dust concentration from a PlanTower PMS5003 sensor
category=Sensors
url=https://github.com/dhrubasaha08/DHT11
architectures=*
